EMAIL_USER=cm776hgfff@gmail.com
EMAIL_PASS=wjlrooxnzsckoaxp

PASSCODE=b5bde91c-addf-471d-9cc7-c69d433a2582

NEXT_PUBLIC_SANITY_PROJECT_ID=lhfk2s6q
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-09-25

SANITY_STUDIO_PROJECT_ID=lhfk2s6q
SANITY_STUDIO_DATASET=production    
SANITY_STUDIO_API_VERSION=2024-09-25